# LAPR5

./: .gitignore  Diagramas.vpp  MD.vpp  README.md  bitbucket-pipelines.yml  deploy-to-azure.bash  deploy-to-azure.md  package-lock.json  package.json
MDR/21s5_df_32_proj/: 21s5_df_32_proj.csproj  21s5_df_32_proj.sln  Program.cs  Startup.cs  appsettings.json
MDR/21s5_df_32_proj/Controllers/: EstadoHumorController.cs  HomeController.cs  PedidoController.cs  RelationController.cs  TagController.cs  UtilizadorController.cs
MDR/21s5_df_32_proj/Domain/: ErrorViewModel.cs
MDR/21s5_df_32_proj/Domain/EstadoHumor/: CreatingEstadoHumorDTO.cs  DescricaoEstadoHumor.cs  EstadoHumor.cs  EstadoHumorDTO.cs  EstadoHumorID.cs  EstadoHumorMapper.cs  EstadoHumorService.cs  IEstadoHumorRepository.cs  Icon.cs  Nome.cs
MDR/21s5_df_32_proj/Domain/Pedido/: CreatingPedidoDTO.cs  DescricaoPedido.cs  EstadoPedido.cs  IPedidoRepository.cs  Pedido.cs  PedidoDTO.cs  PedidoID.cs  PedidoIntroducao.cs  PedidoLigacao.cs  PedidoMapper.cs  PedidoService.cs  TiposRelacao.cs  TituloPedido.cs
MDR/21s5_df_32_proj/Domain/Relation/: CreatingRelationDto.cs  IRelationRepository.cs  Relation.cs  RelationDto.cs  RelationID.cs  RelationMapper.cs  RelationService.cs  RelationStrength.cs  RelationType.cs
MDR/21s5_df_32_proj/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
MDR/21s5_df_32_proj/Domain/Tag/: CreatingTagDto.cs  ITagRepository.cs  ITagUtilizadorRepository.cs  Tag.cs  TagDto.cs  TagID.cs  TagMapper.cs  TagService.cs  TagTitulo.cs  TagUtilizador.cs  TagUtilizadorID.cs
MDR/21s5_df_32_proj/Domain/Utilizador/: CreatingUtilizadorDto.cs  IUtilizadorRepository.cs  Utilizador.cs  UtilizadorAvatar.cs  UtilizadorCidade.cs  UtilizadorDataNascimento.cs  UtilizadorDescricao.cs  UtilizadorDto.cs  UtilizadorEmail.cs  UtilizadorID.cs  UtilizadorMapper.cs  UtilizadorNome.cs  UtilizadorNumTelemovel.cs  UtilizadorPais.cs  UtilizadorPassword.cs  UtilizadorPontuação.cs  UtilizadorService.cs
MDR/21s5_df_32_proj/Infrastructure/: SchemaNames.cs  UnitOfWork.cs  _21s5_df_32_projDbContext.cs  _ViewImports.cshtml
MDR/21s5_df_32_proj/Infrastructure/EstadoHumor/: EstadoHumorEntityTypeConfiguration.cs  EstadoHumorRepository.cs
MDR/21s5_df_32_proj/Infrastructure/Pedido/: PedidoEntityTypeConfiguration.cs  (+1 more)
MDR/21s5_df_32_proj/Migrations/: 20220111104159_Initial.Designer.cs  20220111104159_Initial.cs  _21s5_df_32_projDbContextModelSnapshot.cs
MDR/21s5_df_32_proj/Properties/: launchSettings.json
MDR/Tests/: Tests.csproj
MDR/Tests/IntegrationTests/: UtilizadorControllerTest.cs
(+349 files in other folders)
