<head>
    <a>
        <div class="engine-wrapper">
            <canvas #rendererCanvas id="renderCanvas"></canvas>
        </div>
    </a>
  
    <meta charset='utf-8'>
    <title>3D Graph</title>
    <style>
        body {
            margin: 0;
        }

        #parent {
            position: absolute;
            left: 50.0vw;
        }

        #views-panel {
            position: absolute;
            left: -50.0vmin;
            top: 1vh;
            z-index: 1;
            width: 100.0vmin;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 1.5vmin;
            color: white;
        }

        #help-panel {
            position: absolute;
            left: -50.0vmin;
            top: 13vh;
            z-index: 1;
            width: 100.0vmin;
            font-family: Arial, sans-serif;
            font-size: 1.3vmin;
            color: white;
        }

        #subwindows-panel {
            position: absolute;
            left: -49.0vw;
            bottom: -81.0vh;
            z-index: 1;
            width: 100.0vmin;
            font-family: Arial, sans-serif;
            font-size: 1.5vmin;
            color: white;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }

        table.views {
            background-color: #70707070;
            text-align: right;
        }

        table.help {
            width: 50vmin;
            background-color: #70707050;
        }

        table.subwindows {
            position: absolute;
            background-color: #70707070;
            text-align: right;
        }

        th,
        td {
            overflow: hidden;
            border: 1px solid black;
        }

        a {
            color: white;
        }

        #view,
        #projection {
            width: 18ch;
            font-size: 1.5vmin;
        }

        #horizontal,
        #vertical,
        #distance,
        #zoom {
            width: 10ch;
            font-size: 1.5vmin;
        }

        #reset,
        #reset-all {
            width: 16ch;
            font-size: 1.5vmin;
        }

        input:invalid {
            background-color: pink;
        }

        canvas {
            display: block;
        }
    </style>
</head>
<body>
  <div id='parent'>
    
      <div id='subwindows-panel'>
          <table class='subwindows'>
             <!-- <tr>
                  <td>
                      <label>Multiple views:</label>
                      <input type='checkbox' id='multiple-views'>
                  </td>
              </tr>
              <tr>
                  <td>
                      <label>First person:</label>
                      <input type='checkbox' id='first-person'>
                  </td>
              </tr>-->
              <tr>
                  <td>
                      <label>Mini-map:</label>
                      <input type='checkbox' id='mini-map'>
                  </td>
              </tr>        
             <!-- <tr>
                <td>
                    <label>2d View:</label>
                    <input type='checkbox' id='2d-view'>
                </td>
            </tr>
                
            <tr>
                <td>
                    <label>3d View:</label>
                    <input type='checkbox' id='3d-view'>
                </td>
            </tr>-->
          </table>
      </div>
  </div>

  <router-outlet></router-outlet>  
